brushing_teeth (08:10 - 08:26) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.67785932849404
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.21837397410894
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.70933258699876
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.05468714530025
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.43955951050987
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.75930744982173
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.16950062952014
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.49656548561904
[OPEN] <tooth_paste> (1201) [10]
494.901908478794
[FIND] <toothbrush> (1202) [11]
495.21964815962394
[GRAB] <toothbrush> (1202) [12]
495.59614813572915
[WALK] <faucet> (20) [13]
495.98696055375393
[SWITCHON] <faucet> (20) [14]
496.31183977034436
[FIND] <toothbrush> (1202) [15]
496.6620240837288
[WASH] <toothbrush> (1202) [16]
496.9928100413
[SWITCHOFF] <faucet> (20) [17]
497.2822358297053
[FIND] <toothbrush> (1202) [18]
497.8604423478586
[FIND] <tooth_paste> (1201) [19]
498.41507292197423
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.93557230397516
[CLOSE] <tooth_paste> (1201) [21]
499.56782388283074
[WALK] <bathroom_cabinet> (17) [22]
500.0563324123756
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.68626119305753
[CLOSE] <bathroom_cabinet> (17) [24]
501.289482972276
[FIND] <faucet> (20) [25]
501.7754748309241
[FIND] <toothbrush> (1202) [26]
502.3232660221698
[SWITCHON] <faucet> (20) [27]
502.8269125088095
[WASH] <toothbrush> (1202) [28]
503.4146155537415
[SWITCHOFF] <faucet> (20) [29]
503.8628434036442
[WALK] <toothbrush_holder> (1203) [30]
504.6539479024086
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.55953104995734
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.55953104995734: toothbrush moved
## Brush teeth until 08:26
