brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:38) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.3356081689079
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.9711841099497
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.3077023394728
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.65321245592384
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.0523452543476
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.4730059478598
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:13

[FIND] <tooth_paste> (1201) [8]
493.8992820995418
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.30247952269315
[OPEN] <tooth_paste> (1201) [10]
494.59280041306636
[FIND] <toothbrush> (1202) [11]
495.01799614105187
[GRAB] <toothbrush> (1202) [12]
495.4224555921076
[WALK] <faucet> (20) [13]
495.79218864422864
[SWITCHON] <faucet> (20) [14]
496.10659879588064
[FIND] <toothbrush> (1202) [15]
496.4776425310906
[WASH] <toothbrush> (1202) [16]
496.8486376859657
[SWITCHOFF] <faucet> (20) [17]
497.19273583294205
[FIND] <toothbrush> (1202) [18]
497.8186541256807
[FIND] <tooth_paste> (1201) [19]
498.36490022393133
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.05104526701996
[CLOSE] <tooth_paste> (1201) [21]
499.6201324444267
[WALK] <bathroom_cabinet> (17) [22]
500.2034098759003
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.8689923333685
[CLOSE] <bathroom_cabinet> (17) [24]
501.4877200424534
[FIND] <faucet> (20) [25]
501.9660340850741
[FIND] <toothbrush> (1202) [26]
502.564982134614
[SWITCHON] <faucet> (20) [27]
503.0061975576986
[WASH] <toothbrush> (1202) [28]
503.4953372790069
[SWITCHOFF] <faucet> (20) [29]
504.0198687623377
[WALK] <toothbrush_holder> (1203) [30]
504.775706953566
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.30119209770794
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.30119209770794: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
547.2376534892136
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.5187708116773
## Sit to watch TV until 09:08

[GRAB] <blanket> (1016) [4]
547.776661758778
[WALK] <sofa> (269) [5]
548.0851205917199
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.4386860555809
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.9577594556381
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.503320916528
## Watch TV until 09:10

[GRAB] <remote_control> (1174) [9]
550.1676043009264
[WALK] <sofa> (269) [10]
570.4717288346878
[SIT] <sofa> (269) [11]
587.4988619893725
[FIND] <sofa> (269) [12]
607.5301424607433
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
624.2946244894991
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

624.2946244894991: remote_control moved
## Watch TV until 10:24

[STANDUP] [14]
636.8505983512147
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:37

[FIND] <remote_control> (1174) [15]
637.1173229854024
## Putaway TV remote until 10:37

[GRAB] <remote_control> (1174) [16]
637.5469781860805
[FIND] <tvstand> (273) [17]
637.941913348552
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
638.2979144511687
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

638.2979144511687: remote_control moved
## Putaway TV remote until 10:38
