brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:25) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.70785877503255
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.05966257078035
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.4399951111101
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.8042577136642
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.1585324523546
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.54071932332226
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
493.84846697736197
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.27544946106053
[OPEN] <tooth_paste> (1201) [10]
494.6305609825509
[FIND] <toothbrush> (1202) [11]
494.9889654362193
[GRAB] <toothbrush> (1202) [12]
495.38359932396827
[WALK] <faucet> (20) [13]
495.7462370792783
[SWITCHON] <faucet> (20) [14]
496.1145898977767
[FIND] <toothbrush> (1202) [15]
496.3930217140368
[WASH] <toothbrush> (1202) [16]
496.68374513053504
[SWITCHOFF] <faucet> (20) [17]
496.9831452936041
[FIND] <toothbrush> (1202) [18]
497.5793458904312
[FIND] <tooth_paste> (1201) [19]
498.2907961616694
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.8212504171227
[CLOSE] <tooth_paste> (1201) [21]
499.44766777356415
[WALK] <bathroom_cabinet> (17) [22]
499.89181982541083
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.3474217639067
[CLOSE] <bathroom_cabinet> (17) [24]
500.82225228830015
[FIND] <faucet> (20) [25]
501.24340527974266
[FIND] <toothbrush> (1202) [26]
501.7201336064724
[SWITCHON] <faucet> (20) [27]
502.2264317588612
[WASH] <toothbrush> (1202) [28]
502.77846063434066
[SWITCHOFF] <faucet> (20) [29]
503.2842391007929
[WALK] <toothbrush_holder> (1203) [30]
504.2177013100393
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.00354265475323
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.00354265475323: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
547.2977821620609
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.5542167121877
## Sit to watch TV until 09:08

[GRAB] <blanket> (1016) [4]
547.8673446608088
[WALK] <sofa> (269) [5]
548.0790736822684
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.3751064692694
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.8166808269197
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.2329419653988
## Watch TV until 09:09

[GRAB] <remote_control> (1174) [9]
549.6495027781907
[WALK] <sofa> (269) [10]
566.4452782180342
[SIT] <sofa> (269) [11]
577.9550104163226
[FIND] <sofa> (269) [12]
584.2756601275769
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
608.087003189302
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

608.087003189302: remote_control moved
## Watch TV until 10:08

[STANDUP] [14]
623.186912588926
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:23

[FIND] <remote_control> (1174) [15]
623.5595150551031
## Putaway TV remote until 10:24

[GRAB] <remote_control> (1174) [16]
623.9241852598741
[FIND] <tvstand> (273) [17]
624.3876456001168
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
624.645530010033
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

624.645530010033: remote_control moved
## Putaway TV remote until 10:25
