brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:38) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.60514067646255
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.0134542313739
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.55733963051273
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.2004746051812
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.61021214035435
## Brush teeth until 08:14

[OPEN] <bathroom_cabinet> (17) [7]
493.96890397258727
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.3906542876741
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.7725831763063
[OPEN] <tooth_paste> (1201) [10]
495.11510332095014
[FIND] <toothbrush> (1202) [11]
495.5262691336023
[GRAB] <toothbrush> (1202) [12]
495.8649489431253
[WALK] <faucet> (20) [13]
496.1666622281906
[SWITCHON] <faucet> (20) [14]
496.55026780908617
[FIND] <toothbrush> (1202) [15]
496.87139694017674
[WASH] <toothbrush> (1202) [16]
497.15883133482254
[SWITCHOFF] <faucet> (20) [17]
497.3632378636299
[FIND] <toothbrush> (1202) [18]
497.9505617864506
[FIND] <tooth_paste> (1201) [19]
498.6480434259512
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.2371783007871
[CLOSE] <tooth_paste> (1201) [21]
499.92382432798814
[WALK] <bathroom_cabinet> (17) [22]
500.280072905827
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.9462982297703
[CLOSE] <bathroom_cabinet> (17) [24]
501.4927717083061
[FIND] <faucet> (20) [25]
502.090509651292
[FIND] <toothbrush> (1202) [26]
502.4933379222111
[SWITCHON] <faucet> (20) [27]
503.0501725479832
[WASH] <toothbrush> (1202) [28]
503.56241352219496
[SWITCHOFF] <faucet> (20) [29]
503.97419902509677
[WALK] <toothbrush_holder> (1203) [30]
504.54497036468945
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.4875318947844
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.4875318947844: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
547.5485579002742
## Sit to watch TV until 09:08

[FIND] <blanket> (1016) [3]
547.7614073786963
## Sit to watch TV until 09:08

[GRAB] <blanket> (1016) [4]
548.0658208282507
[WALK] <sofa> (269) [5]
548.3231557462325
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.7183430810496
## Sit to watch TV until 09:09

[WALK] <remote_control> (1174) [7]
549.2289466328317
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.6676405585496
## Watch TV until 09:10

[GRAB] <remote_control> (1174) [9]
550.2005179062076
[WALK] <sofa> (269) [10]
574.0944425260351
[SIT] <sofa> (269) [11]
591.3064661479435
[FIND] <sofa> (269) [12]
604.4947961361515
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
617.1091333520133
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

617.1091333520133: remote_control moved
## Watch TV until 10:17

[STANDUP] [14]
636.2484515387546
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:36

[FIND] <remote_control> (1174) [15]
636.5222723869282
## Putaway TV remote until 10:37

[GRAB] <remote_control> (1174) [16]
636.9935046244254
[FIND] <tvstand> (273) [17]
637.3441714908404
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
637.827857988697
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

637.827857988697: remote_control moved
## Putaway TV remote until 10:38
