brushing_teeth (08:10 - 08:25) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.2252482715474
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.74306582220066
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.30152143921634
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.822751503478
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.1263260346771
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.4462485424662
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:13

[FIND] <tooth_paste> (1201) [8]
493.8436093071231
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.22993356447915
[OPEN] <tooth_paste> (1201) [10]
494.53692568250136
[FIND] <toothbrush> (1202) [11]
494.90700808945735
[GRAB] <toothbrush> (1202) [12]
495.3092905851981
[WALK] <faucet> (20) [13]
495.68306171422324
[SWITCHON] <faucet> (20) [14]
495.99807378415426
[FIND] <toothbrush> (1202) [15]
496.3705517813544
[WASH] <toothbrush> (1202) [16]
496.74965075571646
[SWITCHOFF] <faucet> (20) [17]
497.11683394552347
[FIND] <toothbrush> (1202) [18]
497.75034213792816
[FIND] <tooth_paste> (1201) [19]
498.4040804237379
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.02849750465765
[CLOSE] <tooth_paste> (1201) [21]
499.693130288455
[WALK] <bathroom_cabinet> (17) [22]
500.3330040735882
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.8578830593033
[CLOSE] <bathroom_cabinet> (17) [24]
501.3798034981707
[FIND] <faucet> (20) [25]
501.88026344049746
[FIND] <toothbrush> (1202) [26]
502.3214745235621
[SWITCHON] <faucet> (20) [27]
502.7716614119933
[WASH] <toothbrush> (1202) [28]
503.17185318259016
[SWITCHOFF] <faucet> (20) [29]
503.68288520721046
[WALK] <toothbrush_holder> (1203) [30]
504.46729516402036
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.4240930704294
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.4240930704294: toothbrush moved
## Brush teeth until 08:25
