brushing_teeth (08:10 - 08:25) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.3429249113539
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.98825235370913
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.5963735658433
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.17305981672064
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.4945294481685
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.91220865088286
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.30381756584944
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.6390779967537
[OPEN] <tooth_paste> (1201) [10]
494.9302851300192
[FIND] <toothbrush> (1202) [11]
495.32653916031967
[GRAB] <toothbrush> (1202) [12]
495.6490113839819
[WALK] <faucet> (20) [13]
495.8608067663942
[SWITCHON] <faucet> (20) [14]
496.08172544611494
[FIND] <toothbrush> (1202) [15]
496.33102883239167
[WASH] <toothbrush> (1202) [16]
496.71256748275096
[SWITCHOFF] <faucet> (20) [17]
497.03920806874214
[FIND] <toothbrush> (1202) [18]
497.6516027416597
[FIND] <tooth_paste> (1201) [19]
498.21556929149733
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.93669264971254
[CLOSE] <tooth_paste> (1201) [21]
499.5102093241883
[WALK] <bathroom_cabinet> (17) [22]
499.9857773930009
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.41471306682877
[CLOSE] <bathroom_cabinet> (17) [24]
500.8028188325031
[FIND] <faucet> (20) [25]
501.26851504122175
[FIND] <toothbrush> (1202) [26]
501.7599023449366
[SWITCHON] <faucet> (20) [27]
502.35411412109124
[WASH] <toothbrush> (1202) [28]
502.85324233758837
[SWITCHOFF] <faucet> (20) [29]
503.3690298910646
[WALK] <toothbrush_holder> (1203) [30]
504.2576861185319
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.1490567420173
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.1490567420173: toothbrush moved
## Brush teeth until 08:25
