brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:27) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.67896526301587
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.05361772246306
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.4773987054744
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.98735326756156
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.31561066287566
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.64207028062026
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.0303015663099
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.39947817059493
[OPEN] <tooth_paste> (1201) [10]
494.72857717613664
[FIND] <toothbrush> (1202) [11]
495.1072718934012
[GRAB] <toothbrush> (1202) [12]
495.52796551016837
[WALK] <faucet> (20) [13]
495.87277732942624
[SWITCHON] <faucet> (20) [14]
496.1037434475427
[FIND] <toothbrush> (1202) [15]
496.49870022609304
[WASH] <toothbrush> (1202) [16]
496.85427125416703
[SWITCHOFF] <faucet> (20) [17]
497.0646999708477
[FIND] <toothbrush> (1202) [18]
497.6702614474757
[FIND] <tooth_paste> (1201) [19]
498.28718418131314
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.79385939119817
[CLOSE] <tooth_paste> (1201) [21]
499.4583092004621
[WALK] <bathroom_cabinet> (17) [22]
500.016034695384
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.4103680726852
[CLOSE] <bathroom_cabinet> (17) [24]
500.84303237543605
[FIND] <faucet> (20) [25]
501.28276531257603
[FIND] <toothbrush> (1202) [26]
501.77455170044755
[SWITCHON] <faucet> (20) [27]
502.33412141703826
[WASH] <toothbrush> (1202) [28]
502.8448004069625
[SWITCHOFF] <faucet> (20) [29]
503.3916967919974
[WALK] <toothbrush_holder> (1203) [30]
504.29015905931936
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
504.90757252731834
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

504.90757252731834: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
546.9558752056142
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.1888746636329
## Sit to watch TV until 09:07

[GRAB] <blanket> (1016) [4]
547.5390674626067
[WALK] <sofa> (269) [5]
547.7521761729429
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.0605943044967
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.4716510073602
## Watch TV until 09:08

[FIND] <remote_control> (1174) [8]
549.1094255722252
## Watch TV until 09:09

[GRAB] <remote_control> (1174) [9]
549.5142466268192
[WALK] <sofa> (269) [10]
563.4307864310401
[SIT] <sofa> (269) [11]
586.1314220748251
[FIND] <sofa> (269) [12]
597.1238636084446
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
617.985222395113
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

617.985222395113: remote_control moved
## Watch TV until 10:18

[STANDUP] [14]
625.4837684025654
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:25

[FIND] <remote_control> (1174) [15]
625.8529069320188
## Putaway TV remote until 10:26

[GRAB] <remote_control> (1174) [16]
626.1316192601641
[FIND] <tvstand> (273) [17]
626.3895659237044
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
626.656011249629
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

626.656011249629: remote_control moved
## Putaway TV remote until 10:27
