brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:14) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.4998602467279
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.9858291569223
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.33571673088295
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
493.001117148536
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.3484359601744
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.65563864313043
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
493.97663047821356
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.2767583263995
[OPEN] <tooth_paste> (1201) [10]
494.6560563140427
[FIND] <toothbrush> (1202) [11]
494.94978471065303
[GRAB] <toothbrush> (1202) [12]
495.3271858306634
[WALK] <faucet> (20) [13]
495.65807956834897
[SWITCHON] <faucet> (20) [14]
495.9206013050295
[FIND] <toothbrush> (1202) [15]
496.27290697299003
[WASH] <toothbrush> (1202) [16]
496.62654072349744
[SWITCHOFF] <faucet> (20) [17]
496.86969297222305
[FIND] <toothbrush> (1202) [18]
497.4398842480124
[FIND] <tooth_paste> (1201) [19]
498.09452727848463
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.6285092945153
[CLOSE] <tooth_paste> (1201) [21]
499.23605397983613
[WALK] <bathroom_cabinet> (17) [22]
499.77316812069745
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.3840940934758
[CLOSE] <bathroom_cabinet> (17) [24]
500.7361722762789
[FIND] <faucet> (20) [25]
501.3208753177157
[FIND] <toothbrush> (1202) [26]
501.81309639809683
[SWITCHON] <faucet> (20) [27]
502.3316993748816
[WASH] <toothbrush> (1202) [28]
502.9070025184329
[SWITCHOFF] <faucet> (20) [29]
503.4776827140314
[WALK] <toothbrush_holder> (1203) [30]
504.0542088592825
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
504.9310525022659
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

504.9310525022659: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
546.7630375852656
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.149732540126
## Sit to watch TV until 09:07

[GRAB] <blanket> (1016) [4]
547.3768980083541
[WALK] <sofa> (269) [5]
547.6265166107748
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
547.8821149184145
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.2528075037987
## Watch TV until 09:08

[FIND] <remote_control> (1174) [8]
548.6195771267899
## Watch TV until 09:09

[GRAB] <remote_control> (1174) [9]
549.0908026901454
[WALK] <sofa> (269) [10]
555.1925970616182
[SIT] <sofa> (269) [11]
574.6934107662032
[FIND] <sofa> (269) [12]
590.5682856684257
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
598.2032446865974
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

598.2032446865974: remote_control moved
## Watch TV until 09:58

[STANDUP] [14]
611.8294595087366
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:12

[FIND] <remote_control> (1174) [15]
612.2810425693697
## Putaway TV remote until 10:12

[GRAB] <remote_control> (1174) [16]
612.672373434488
[FIND] <tvstand> (273) [17]
613.1534659269174
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
613.5436858328069
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

613.5436858328069: remote_control moved
## Putaway TV remote until 10:14
