brushing_teeth (08:10 - 08:25) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.5268479559839
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
491.8884239301451
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.2973372807141
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.83312943080125
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.2511573320601
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.6342635498143
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
493.9415489482067
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.332711653175
[OPEN] <tooth_paste> (1201) [10]
494.74606716972164
[FIND] <toothbrush> (1202) [11]
495.0672007917799
[GRAB] <toothbrush> (1202) [12]
495.3604558161011
[WALK] <faucet> (20) [13]
495.64445046075394
[SWITCHON] <faucet> (20) [14]
495.95575271794866
[FIND] <toothbrush> (1202) [15]
496.3445168935333
[WASH] <toothbrush> (1202) [16]
496.54726845886483
[SWITCHOFF] <faucet> (20) [17]
496.92605802092834
[FIND] <toothbrush> (1202) [18]
497.48872100330544
[FIND] <tooth_paste> (1201) [19]
498.1115957184348
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.82713852957454
[CLOSE] <tooth_paste> (1201) [21]
499.51196681217675
[WALK] <bathroom_cabinet> (17) [22]
499.9709953586031
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.51411557164465
[CLOSE] <bathroom_cabinet> (17) [24]
500.9680831048626
[FIND] <faucet> (20) [25]
501.55666163063927
[FIND] <toothbrush> (1202) [26]
502.0945807650407
[SWITCHON] <faucet> (20) [27]
502.5784370573259
[WASH] <toothbrush> (1202) [28]
503.1455150604556
[SWITCHOFF] <faucet> (20) [29]
503.62851117379563
[WALK] <toothbrush_holder> (1203) [30]
504.2400251092346
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.1658001270389
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.1658001270389: toothbrush moved
## Brush teeth until 08:25
