brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:26) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.10532839490725
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.53200782910733
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.1110424645962
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.47840972025296
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:12

[WALK] <bathroom_cabinet> (17) [6]
492.8973427047326
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.2374540580328
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:13

[FIND] <tooth_paste> (1201) [8]
493.64665106062637
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.0167114375767
[OPEN] <tooth_paste> (1201) [10]
494.3616011874604
[FIND] <toothbrush> (1202) [11]
494.71921146151163
[GRAB] <toothbrush> (1202) [12]
495.10530841794633
[WALK] <faucet> (20) [13]
495.37025156442905
[SWITCHON] <faucet> (20) [14]
495.68431416115294
[FIND] <toothbrush> (1202) [15]
495.98002038097775
[WASH] <toothbrush> (1202) [16]
496.33492991510036
[SWITCHOFF] <faucet> (20) [17]
496.56816682979667
[FIND] <toothbrush> (1202) [18]
497.2872040940598
[FIND] <tooth_paste> (1201) [19]
497.9337482758503
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.55503617681154
[CLOSE] <tooth_paste> (1201) [21]
499.2622164712891
[WALK] <bathroom_cabinet> (17) [22]
499.75746044576414
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.3919078630397
[CLOSE] <bathroom_cabinet> (17) [24]
501.00330689598036
[FIND] <faucet> (20) [25]
501.44602294327274
[FIND] <toothbrush> (1202) [26]
501.99283419485414
[SWITCHON] <faucet> (20) [27]
502.4506999950099
[WASH] <toothbrush> (1202) [28]
503.03706876444977
[SWITCHOFF] <faucet> (20) [29]
503.5690324967883
[WALK] <toothbrush_holder> (1203) [30]
504.4193900213976
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.3383194392955
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.3383194392955: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
547.6056425524181
## Sit to watch TV until 09:08

[FIND] <blanket> (1016) [3]
547.8980614358404
## Sit to watch TV until 09:08

[GRAB] <blanket> (1016) [4]
548.2536518806111
[WALK] <sofa> (269) [5]
548.5780546612025
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.9427170288923
## Sit to watch TV until 09:09

[WALK] <remote_control> (1174) [7]
549.3453401774779
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.783920218534
## Watch TV until 09:10

[GRAB] <remote_control> (1174) [9]
550.2278179733497
[WALK] <sofa> (269) [10]
571.2161277741748
[SIT] <sofa> (269) [11]
577.5880800269349
[FIND] <sofa> (269) [12]
599.4357744611266
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
608.7721512980468
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

608.7721512980468: remote_control moved
## Watch TV until 10:09

[STANDUP] [14]
624.9920954954083
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:25

[FIND] <remote_control> (1174) [15]
625.4361759402839
## Putaway TV remote until 10:25

[GRAB] <remote_control> (1174) [16]
625.7415340912036
[FIND] <tvstand> (273) [17]
626.1074237917255
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
626.4129801390376
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

626.4129801390376: remote_control moved
## Putaway TV remote until 10:26
