brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:21) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.55729061314753
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.06023699516675
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.7263312630324
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.0610318481555
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.377773463678
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.76230549034346
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.18944548959223
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.47606578320466
[OPEN] <tooth_paste> (1201) [10]
494.82701194633734
[FIND] <toothbrush> (1202) [11]
495.2470806109805
[GRAB] <toothbrush> (1202) [12]
495.6525739979488
[WALK] <faucet> (20) [13]
495.9600889041223
[SWITCHON] <faucet> (20) [14]
496.22453966321297
[FIND] <toothbrush> (1202) [15]
496.57276980806756
[WASH] <toothbrush> (1202) [16]
496.9530316231764
[SWITCHOFF] <faucet> (20) [17]
497.3008495648864
[FIND] <toothbrush> (1202) [18]
497.99018234827327
[FIND] <tooth_paste> (1201) [19]
498.5909044071376
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.1584527418271
[CLOSE] <tooth_paste> (1201) [21]
499.7516566378111
[WALK] <bathroom_cabinet> (17) [22]
500.38900584586287
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
501.0008676449416
[CLOSE] <bathroom_cabinet> (17) [24]
501.66024408911966
[FIND] <faucet> (20) [25]
502.1775126897945
[FIND] <toothbrush> (1202) [26]
502.6521724095606
[SWITCHON] <faucet> (20) [27]
503.1079860931249
[WASH] <toothbrush> (1202) [28]
503.6783845842124
[SWITCHOFF] <faucet> (20) [29]
504.1221252114858
[WALK] <toothbrush_holder> (1203) [30]
504.85426606061804
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.35698683321783
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.35698683321783: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
546.9507319420348
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.162691078992
## Sit to watch TV until 09:07

[GRAB] <blanket> (1016) [4]
547.4385995179503
[WALK] <sofa> (269) [5]
547.7738657260654
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
547.9864769144282
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.4742003221701
## Watch TV until 09:08

[FIND] <remote_control> (1174) [8]
549.0793904835264
## Watch TV until 09:09

[GRAB] <remote_control> (1174) [9]
549.6296470926133
[WALK] <sofa> (269) [10]
567.9801690399775
[SIT] <sofa> (269) [11]
575.158704423785
[FIND] <sofa> (269) [12]
586.1394822245908
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
596.1747740017952
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

596.1747740017952: remote_control moved
## Watch TV until 09:56

[STANDUP] [14]
619.2980614624188
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:19

[FIND] <remote_control> (1174) [15]
619.6406066943825
## Putaway TV remote until 10:20

[GRAB] <remote_control> (1174) [16]
620.0562396817098
[FIND] <tvstand> (273) [17]
620.5048043587685
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
620.9404233810412
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

620.9404233810412: remote_control moved
## Putaway TV remote until 10:21
