brushing_teeth (08:10 - 08:26) 
watching_tv (09:06 - 10:31) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.78908394385513
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.446391723878
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.9111846971727
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.38775283396956
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.79856337064314
## Brush teeth until 08:14

[OPEN] <bathroom_cabinet> (17) [7]
494.1325833598432
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.55501015277736
## Brush teeth until 08:15

[GRAB] <tooth_paste> (1201) [9]
494.9514862356399
[OPEN] <tooth_paste> (1201) [10]
495.28020209324626
[FIND] <toothbrush> (1202) [11]
495.5987842650233
[GRAB] <toothbrush> (1202) [12]
495.9234778682217
[WALK] <faucet> (20) [13]
496.2837415029931
[SWITCHON] <faucet> (20) [14]
496.5540847724836
[FIND] <toothbrush> (1202) [15]
496.88675555198364
[WASH] <toothbrush> (1202) [16]
497.10557873806295
[SWITCHOFF] <faucet> (20) [17]
497.41791077934977
[FIND] <toothbrush> (1202) [18]
498.12559592877005
[FIND] <tooth_paste> (1201) [19]
498.67919555965733
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.3542239674431
[CLOSE] <tooth_paste> (1201) [21]
499.8809689225422
[WALK] <bathroom_cabinet> (17) [22]
500.4129511043204
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.9801683480394
[CLOSE] <bathroom_cabinet> (17) [24]
501.4583226132531
[FIND] <faucet> (20) [25]
501.8663300250463
[FIND] <toothbrush> (1202) [26]
502.4588096728704
[SWITCHON] <faucet> (20) [27]
502.9124495832537
[WASH] <toothbrush> (1202) [28]
503.44666939594526
[SWITCHOFF] <faucet> (20) [29]
503.855218753709
[WALK] <toothbrush_holder> (1203) [30]
504.8268519751711
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.5209424737154
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.5209424737154: toothbrush moved
## Brush teeth until 08:26


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:06

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
546.8133995461413
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.1566728148913
## Sit to watch TV until 09:07

[GRAB] <blanket> (1016) [4]
547.4993866369451
[WALK] <sofa> (269) [5]
547.760371189642
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
547.9755215369191
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.5486175794917
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.151825865692
## Watch TV until 09:09

[GRAB] <remote_control> (1174) [9]
549.8133253658489
[WALK] <sofa> (269) [10]
563.2329188557111
[SIT] <sofa> (269) [11]
575.5029205763611
[FIND] <sofa> (269) [12]
592.4810284209741
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
614.5947884557975
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

614.5947884557975: remote_control moved
## Watch TV until 10:15

[STANDUP] [14]
629.1817923527273
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:29

[FIND] <remote_control> (1174) [15]
629.6590945146572
## Putaway TV remote until 10:30

[GRAB] <remote_control> (1174) [16]
630.0739576658593
[FIND] <tvstand> (273) [17]
630.5289011638155
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
630.9569586764705
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

630.9569586764705: remote_control moved
## Putaway TV remote until 10:31
