brushing_teeth (08:10 - 08:24) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.4225645068722
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.89530321871376
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.3764720766798
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.9931121988188
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.28064466301095
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.6401156209818
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
493.9413724552132
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.2601323962257
[OPEN] <tooth_paste> (1201) [10]
494.56242282912405
[FIND] <toothbrush> (1202) [11]
494.9391026592464
[GRAB] <toothbrush> (1202) [12]
495.2741115824915
[WALK] <faucet> (20) [13]
495.67001275214915
[SWITCHON] <faucet> (20) [14]
495.92218719036816
[FIND] <toothbrush> (1202) [15]
496.20505547622093
[WASH] <toothbrush> (1202) [16]
496.4314595575064
[SWITCHOFF] <faucet> (20) [17]
496.71356640607877
[FIND] <toothbrush> (1202) [18]
497.2590823424029
[FIND] <tooth_paste> (1201) [19]
497.9582241077359
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.52726149320563
[CLOSE] <tooth_paste> (1201) [21]
499.1477987070856
[WALK] <bathroom_cabinet> (17) [22]
499.4863738346172
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
499.94713714386756
[CLOSE] <bathroom_cabinet> (17) [24]
500.5469191342506
[FIND] <faucet> (20) [25]
501.13087645427555
[FIND] <toothbrush> (1202) [26]
501.5593417257851
[SWITCHON] <faucet> (20) [27]
501.9905648214406
[WASH] <toothbrush> (1202) [28]
502.4056125133529
[SWITCHOFF] <faucet> (20) [29]
502.8965933905569
[WALK] <toothbrush_holder> (1203) [30]
503.8178663782305
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
504.4224277210463
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

504.4224277210463: toothbrush moved
## Brush teeth until 08:24
