brushing_teeth (08:10 - 08:25) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.5080158279959
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.1462093764935
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.6234280427723
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.0461018471822
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.3518337597143
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.64613198981885
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
493.9364492832558
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.3488179744879
[OPEN] <tooth_paste> (1201) [10]
494.7182235932428
[FIND] <toothbrush> (1202) [11]
495.1122988440602
[GRAB] <toothbrush> (1202) [12]
495.520766784209
[WALK] <faucet> (20) [13]
495.89539467725194
[SWITCHON] <faucet> (20) [14]
496.1052087560167
[FIND] <toothbrush> (1202) [15]
496.3175909518055
[WASH] <toothbrush> (1202) [16]
496.5724200782948
[SWITCHOFF] <faucet> (20) [17]
496.914748138923
[FIND] <toothbrush> (1202) [18]
497.5959478817407
[FIND] <tooth_paste> (1201) [19]
498.3415325800214
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.04257732847685
[CLOSE] <tooth_paste> (1201) [21]
499.78546918941737
[WALK] <bathroom_cabinet> (17) [22]
500.2853086884452
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.7687445202279
[CLOSE] <bathroom_cabinet> (17) [24]
501.18347597364203
[FIND] <faucet> (20) [25]
501.691088890545
[FIND] <toothbrush> (1202) [26]
502.23288082969464
[SWITCHON] <faucet> (20) [27]
502.7320806614566
[WASH] <toothbrush> (1202) [28]
503.28269878577504
[SWITCHOFF] <faucet> (20) [29]
503.6878992883804
[WALK] <toothbrush_holder> (1203) [30]
504.5076907057966
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.3180631725372
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.3180631725372: toothbrush moved
## Brush teeth until 08:25
