brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:20) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.5789570192998
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
491.9846099777818
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.34995792755
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.6974202142486
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.0184019308368
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.33062297367786
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:13

[FIND] <tooth_paste> (1201) [8]
493.73899389201756
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.05402712501666
[OPEN] <tooth_paste> (1201) [10]
494.4162494639257
[FIND] <toothbrush> (1202) [11]
494.8349606395293
[GRAB] <toothbrush> (1202) [12]
495.2465112322907
[WALK] <faucet> (20) [13]
495.4814756371721
[SWITCHON] <faucet> (20) [14]
495.78173627076086
[FIND] <toothbrush> (1202) [15]
496.0314027898628
[WASH] <toothbrush> (1202) [16]
496.4049601224089
[SWITCHOFF] <faucet> (20) [17]
496.73354787616586
[FIND] <toothbrush> (1202) [18]
497.3437896751617
[FIND] <tooth_paste> (1201) [19]
498.05381187180205
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.75386105354784
[CLOSE] <tooth_paste> (1201) [21]
499.3993789424496
[WALK] <bathroom_cabinet> (17) [22]
499.77107071002496
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.35852986948754
[CLOSE] <bathroom_cabinet> (17) [24]
500.9948442282054
[FIND] <faucet> (20) [25]
501.54989373690717
[FIND] <toothbrush> (1202) [26]
502.0086468984853
[SWITCHON] <faucet> (20) [27]
502.5283114638524
[WASH] <toothbrush> (1202) [28]
503.0144255219651
[SWITCHOFF] <faucet> (20) [29]
503.57578648081676
[WALK] <toothbrush_holder> (1203) [30]
504.1332380021766
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
504.9883240701482
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

504.9883240701482: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
546.8712772243679
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.2038570901858
## Sit to watch TV until 09:07

[GRAB] <blanket> (1016) [4]
547.478638436779
[WALK] <sofa> (269) [5]
547.8587448842426
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.2225853120189
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.6181137343453
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.2122658775062
## Watch TV until 09:09

[GRAB] <remote_control> (1174) [9]
549.5894658459637
[WALK] <sofa> (269) [10]
564.4342981185313
[SIT] <sofa> (269) [11]
571.6566662892607
[FIND] <sofa> (269) [12]
593.5387362357023
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
610.6914049483184
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

610.6914049483184: remote_control moved
## Watch TV until 10:11

[STANDUP] [14]
618.098499883867
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:18

[FIND] <remote_control> (1174) [15]
618.555559623589
## Putaway TV remote until 10:19

[GRAB] <remote_control> (1174) [16]
618.8586735469037
[FIND] <tvstand> (273) [17]
619.2739850377332
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
619.6759246879358
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

619.6759246879358: remote_control moved
## Putaway TV remote until 10:20
