brushing_teeth (08:10 - 08:25) 
watching_tv (09:05 - 10:34) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.761204456152
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.40919821827265
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.89782976199723
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.31169113132415
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.7017192594976
## Brush teeth until 08:14

[OPEN] <bathroom_cabinet> (17) [7]
494.05050791774863
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.44762971323087
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.8135781556188
[OPEN] <tooth_paste> (1201) [10]
495.1657357500219
[FIND] <toothbrush> (1202) [11]
495.54249988980814
[GRAB] <toothbrush> (1202) [12]
495.9017902126943
[WALK] <faucet> (20) [13]
496.2906751201216
[SWITCHON] <faucet> (20) [14]
496.5812561374203
[FIND] <toothbrush> (1202) [15]
496.8325961618338
[WASH] <toothbrush> (1202) [16]
497.0394365053438
[SWITCHOFF] <faucet> (20) [17]
497.41015026263216
[FIND] <toothbrush> (1202) [18]
498.115839180343
[FIND] <tooth_paste> (1201) [19]
498.6521276221027
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.20847442344916
[CLOSE] <tooth_paste> (1201) [21]
499.84575508254795
[WALK] <bathroom_cabinet> (17) [22]
500.3868664638052
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.839242994219
[CLOSE] <bathroom_cabinet> (17) [24]
501.1983639331457
[FIND] <faucet> (20) [25]
501.7501419131843
[FIND] <toothbrush> (1202) [26]
502.2072524611989
[SWITCHON] <faucet> (20) [27]
502.7598642277892
[WASH] <toothbrush> (1202) [28]
503.27454113403826
[SWITCHOFF] <faucet> (20) [29]
503.7647894919672
[WALK] <toothbrush_holder> (1203) [30]
504.73635889544295
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.39409243901133
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.39409243901133: toothbrush moved
## Brush teeth until 08:25


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:05

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
547.2599167153708
## Sit to watch TV until 09:07

[FIND] <blanket> (1016) [3]
547.5720677437533
## Sit to watch TV until 09:08

[GRAB] <blanket> (1016) [4]
547.9127047812839
[WALK] <sofa> (269) [5]
548.1131091828194
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.3776418318051
## Sit to watch TV until 09:08

[WALK] <remote_control> (1174) [7]
548.9852024035196
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.59159670032
## Watch TV until 09:10

[GRAB] <remote_control> (1174) [9]
550.1114305397749
[WALK] <sofa> (269) [10]
566.1513210575841
[SIT] <sofa> (269) [11]
585.3513172821753
[FIND] <sofa> (269) [12]
602.4972991001674
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
609.3807883507276
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

609.3807883507276: remote_control moved
## Watch TV until 10:09

[STANDUP] [14]
632.6763783485967
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:33

[FIND] <remote_control> (1174) [15]
633.078303142205
## Putaway TV remote until 10:33

[GRAB] <remote_control> (1174) [16]
633.3778891713723
[FIND] <tvstand> (273) [17]
633.6618395344184
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
634.0027872229847
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

634.0027872229847: remote_control moved
## Putaway TV remote until 10:34
