brushing_teeth (08:10 - 08:25) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.11193491977895
## Brush teeth until 08:11

[FIND] <faucet> (20) [3]
491.62034034960624
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.1523438219232
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:12

[SWITCHOFF] <faucet> (20) [5]
492.6518243875206
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
492.998983712519
## Brush teeth until 08:13

[OPEN] <bathroom_cabinet> (17) [7]
493.40382443122576
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:13

[FIND] <tooth_paste> (1201) [8]
493.7963421815853
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.17368912594753
[OPEN] <tooth_paste> (1201) [10]
494.48771119161006
[FIND] <toothbrush> (1202) [11]
494.78402151527985
[GRAB] <toothbrush> (1202) [12]
495.20804546379
[WALK] <faucet> (20) [13]
495.5019186211324
[SWITCHON] <faucet> (20) [14]
495.8962222937043
[FIND] <toothbrush> (1202) [15]
496.18521550714075
[WASH] <toothbrush> (1202) [16]
496.57146752664704
[SWITCHOFF] <faucet> (20) [17]
496.785927002995
[FIND] <toothbrush> (1202) [18]
497.51507418328947
[FIND] <tooth_paste> (1201) [19]
498.089880248688
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
498.62043635317394
[CLOSE] <tooth_paste> (1201) [21]
499.2105849866219
[WALK] <bathroom_cabinet> (17) [22]
499.6426339601194
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
500.217972366749
[CLOSE] <bathroom_cabinet> (17) [24]
500.64004295286867
[FIND] <faucet> (20) [25]
501.2035429360042
[FIND] <toothbrush> (1202) [26]
501.72688270959907
[SWITCHON] <faucet> (20) [27]
502.1948585195951
[WASH] <toothbrush> (1202) [28]
502.61737474387417
[SWITCHOFF] <faucet> (20) [29]
503.1984305332693
[WALK] <toothbrush_holder> (1203) [30]
504.11070923032963
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
504.61795657184973
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

504.61795657184973: toothbrush moved
## Brush teeth until 08:25
