brushing_teeth (08:10 - 08:26) 
watching_tv (09:06 - 10:31) 


### brushing_teeth-01.txt

## Idle until 08:10

## Brush teeth until 08:11

[WALK] <sink> (19) [2]
491.79131530236293
## Brush teeth until 08:12

[FIND] <faucet> (20) [3]
492.1274563280541
## Brush teeth until 08:12

[SWITCHON] <faucet> (20) [4]
492.6229011556236
<<Graph Changes>>
   (s)20faucet['OFF']->['ON']

## Brush teeth until 08:13

[SWITCHOFF] <faucet> (20) [5]
493.18992988633306
<<Graph Changes>>
   (s)20faucet['ON']->['OFF']

## Brush teeth until 08:13

[WALK] <bathroom_cabinet> (17) [6]
493.5589456095541
## Brush teeth until 08:14

[OPEN] <bathroom_cabinet> (17) [7]
493.86103785658634
<<Graph Changes>>
   (s)17bathroom_cabinet['CLOSED']->['OPEN']

## Brush teeth until 08:14

[FIND] <tooth_paste> (1201) [8]
494.1512369562551
## Brush teeth until 08:14

[GRAB] <tooth_paste> (1201) [9]
494.5776414338153
[OPEN] <tooth_paste> (1201) [10]
494.8893565526494
[FIND] <toothbrush> (1202) [11]
495.19271207014026
[GRAB] <toothbrush> (1202) [12]
495.5329860234423
[WALK] <faucet> (20) [13]
495.927045149477
[SWITCHON] <faucet> (20) [14]
496.2075518295982
[FIND] <toothbrush> (1202) [15]
496.4984217551592
[WASH] <toothbrush> (1202) [16]
496.7765842776559
[SWITCHOFF] <faucet> (20) [17]
497.13167692828864
[FIND] <toothbrush> (1202) [18]
497.8610606205274
[FIND] <tooth_paste> (1201) [19]
498.58029145731854
[POUR] <tooth_paste> (1201) <toothbrush> (1202) [20]
499.32607084517576
[CLOSE] <tooth_paste> (1201) [21]
500.05806470059713
[WALK] <bathroom_cabinet> (17) [22]
500.6553989205234
[PUTIN] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
501.2115511990784
[CLOSE] <bathroom_cabinet> (17) [24]
501.64748036773216
[FIND] <faucet> (20) [25]
502.17246067071295
[FIND] <toothbrush> (1202) [26]
502.70252305837715
[SWITCHON] <faucet> (20) [27]
503.1548832766248
[WASH] <toothbrush> (1202) [28]
503.58604202933265
[SWITCHOFF] <faucet> (20) [29]
504.1381136349404
[WALK] <toothbrush_holder> (1203) [30]
504.65329279140997
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [31]
505.5073920592991
<<Graph Changes>>
   (s)17bathroom_cabinet['OPEN']->['CLOSED']
   - toothbrush ON bathroom_counter
   + toothbrush ON toothbrush_holder

505.5073920592991: toothbrush moved
## Brush teeth until 08:26


### watching_tv-08.txt
<<Activity Change>>
## Idle until 09:06

## Sit to watch TV until 09:07

[WALK] <blanket> (1016) [2]
547.6642448058823
## Sit to watch TV until 09:08

[FIND] <blanket> (1016) [3]
547.9579732450027
## Sit to watch TV until 09:08

[GRAB] <blanket> (1016) [4]
548.306267851448
[WALK] <sofa> (269) [5]
548.5254721341438
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
548.7559090161642
## Sit to watch TV until 09:09

[WALK] <remote_control> (1174) [7]
549.3079642509055
## Watch TV until 09:09

[FIND] <remote_control> (1174) [8]
549.8278566106572
## Watch TV until 09:10

[GRAB] <remote_control> (1174) [9]
550.2688818504969
[WALK] <sofa> (269) [10]
565.0936387416983
[SIT] <sofa> (269) [11]
576.370104322577
[FIND] <sofa> (269) [12]
594.9134911197324
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
614.5654267478147
<<Graph Changes>>
   (s)240character[]->['SITTING']
   - remote_control ON tvstand
   + remote_control ON sofa

614.5654267478147: remote_control moved
## Watch TV until 10:15

[STANDUP] [14]
629.26427239021
<<Graph Changes>>
   (s)240character['SITTING']->[]

## Watch TV until 10:29

[FIND] <remote_control> (1174) [15]
629.6868565962772
## Putaway TV remote until 10:30

[GRAB] <remote_control> (1174) [16]
629.9565585289741
[FIND] <tvstand> (273) [17]
630.4422746963655
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
630.7566635888577
<<Graph Changes>>
   - remote_control ON sofa
   + remote_control ON tvstand

630.7566635888577: remote_control moved
## Putaway TV remote until 10:31
